@article{visser2014genome,
 author = {Visser, Michael and Parshina, Sofiya N and Alves, Joana I and Sousa, Diana Z and Pereira, Inês AC and Muyzer, Gerard and Kuever, Jan and Lebedinsky, Alexander V and Koehorst, Jasper J and Worm, Petra and others},
 journal = {Standards in genomic sciences},
 number = {3},
 pages = {655},
 publisher = {BioMed Central},
 title = {Genome analyses of the carboxydotrophic sulfate-reducers Desulfotomaculum nigrificans and Desulfotomaculum carboxydivorans and reclassification of Desulfotomaculum caboxydivorans as a later synonym of Desulfotomaculum nigrificans},
 volume = {9},
 year = {2014}
}

