@article{mehboob2016genome,
 author = {Mehboob, Farrakh and Oosterkamp, Margreet J and Koehorst, Jasper J and Farrakh, Sumaira and Veuskens, Teun and Plugge, Caroline M and Boeren, Sjef and de Vos, Willem M and Schraa, Gosse and Stams, Alfons JM and others},
 journal = {Environmental microbiology},
 number = {10},
 pages = {3247--3257},
 title = {Genome and proteome analysis of P seudomonas chloritidismutans AW-1 T that grows on n-decane with chlorate or oxygen as electron acceptor},
 volume = {18},
 year = {2016}
}

