@article{hesselman2012constructor,
 author = {Hesselman, Matthijn C and Koehorst, Jasper J and Slijkhuis, Thijs and Odoni, Dorett I and Hugenholtz, Floor and van Passel, MarkW J},
 journal = {Journal of biological engineering},
 number = {1},
 pages = {14},
 publisher = {BioMed Central},
 title = {The Constructor: a web application optimizing cloning strategies based on modules from the registry of standard biological parts},
 volume = {6},
 year = {2012}
}

