@article{pengsimultaneous,
 author = {Peng, Peng and Zheng, Ying and Koehorst, Jasper J and Schaap, Peter J and Stams, Alfons JM and Smidt, Hauke and Atashgahi, Siavash},
 title = {Simultaneous degradation of organic and inorganic chlorinated compounds by Pseudomonas chloritidismutans AW-1T}
}

