@article{staals2014rna,
 author = {Staals, Raymond HJ and Zhu, Yifan and Taylor, David W and Kornfeld, Jack E and Sharma, Kundan and Barendregt, Arjan and Koehorst, Jasper J and Vlot, Marnix and Neupane, Nirajan and Varossieau, Koen and others},
 journal = {Molecular cell},
 number = {4},
 pages = {518--530},
 publisher = {Cell Press},
 title = {RNA targeting by the type III-A CRISPR-Cas Csm complex of Thermus thermophilus},
 volume = {56},
 year = {2014}
}

