@article{koehorst2016high,
 author = {Koehorst, JJ and van Dam, JCJ and van Heck, RGA and Saccenti, E and Martins dos Santos, VAP and Suarez-Diez, M and Schaap, PJ},
 journal = {Sci Rep},
 title = {High throughput functional comparison of 432 genome sequences of pseudomonas using a semantic data framework},
 year = {2016}
}

