@article{kamminga2017persistence,
 author = {Kamminga, Tjerko and Koehorst, Jasper J and Vermeij, Paul and Slagman, Simen-Jan and Martins dos Santos, Vitor AP and Bijlsma, Jetta JE and Schaap, Peter J},
 journal = {Frontiers in cellular and infection microbiology},
 pages = {31},
 publisher = {Frontiers},
 title = {Persistence of functional protein domains in mycoplasma species and their role in host specificity and synthetic minimal life},
 volume = {7},
 year = {2017}
}

