@article{swarts2015effects,
 author = {Swarts, Daan C and Koehorst, Jasper J and Westra, Edze R and Schaap, Peter J and van der Oost, John},
 journal = {PloS one},
 number = {4},
 pages = {e0124880},
 publisher = {Public Library of Science},
 title = {Effects of Argonaute on gene expression in Thermus thermophilus},
 volume = {10},
 year = {2015}
}

