@article{koehorst2017sapp,
 author = {Koehorst, Jasper J and van Dam, Jesse CJ and Saccenti, Edoardo and Martins dos Santos, Vitor AP and Suarez-Diez, Maria and Schaap, Peter J},
 journal = {Bioinformatics},
 number = {8},
 pages = {1401--1403},
 publisher = {Oxford University Press},
 title = {SAPP: functional genome annotation and analysis through a semantic framework using FAIR principles},
 volume = {34},
 year = {2017}
}

