@article{peng2019organohalide,
 author = {Peng, Peng and Goris, Tobias and Lu, Yue and Nijsse, Bart and Burrichter, Anna and Schleheck, David and Koehorst, Jasper J and Liu, Jie and Sipkema, Detmer and Damste, Jaap S Sinninghe and others},
 journal = {bioRxiv},
 pages = {630186},
 publisher = {Cold Spring Harbor Laboratory},
 title = {Organohalide-respiring Desulfoluna species isolated from marine environments},
 year = {2019}
}

