@article{lieven2018memote,
 author = {Lieven, Christian and Beber, Moritz Emanuel and Olivier, Brett G and Bergmann, Frank T and Ataman, Meric and Babaei, Parizad and Bartell, Jennifer A and Blank, Lars M and Chauhan, Siddharth and Correia, Kevin and others},
 journal = {BioRxiv},
 pages = {350991},
 publisher = {Cold Spring Harbor Laboratory},
 title = {Memote: A community-driven effort towards a standardized genome-scale metabolic model test suite},
 year = {2018}
}

