@article{van2018empusa,
 author = {van Dam, Jesse CJ and Koehorst, Jasper J and Schaap, Peter J and Suarez-Diez, Maria},
 journal = {arXiv preprint arXiv:1812.04386},
 title = {The Empusa code generator: bridging the gap between the intended and the actual content of RDF resources},
 year = {2018}
}

