@inproceedings{schaap2018sapp,
 author = {Schaap, PJ and Koehorst, JJ and van Dam, JCJ and Saccenti, E and dos Santos, VAP Martins and Suarez-Diez, M},
 booktitle = {Scientific Symposium FAIR Data Sciences for Green Life Sciences},
 pages = {1--1},
 title = {SAPP: functional genome annotation and analysis through a semantic framework using FAIR principles},
 year = {2018}
}

