@article{gresshoff2008biotechnology,
 author = {Gresshoff, Peter M and Kazakoff, Stephen and Biswas, Bandana and Jiang, Qunyi and Immelfort, Michael and Koehorst, Jasper-Jan and Vogt, Jessica and Dalton-Morgan, Jessica and van Niekerk, Alvin and Berkman, Paul and others},
 publisher = {Bioenergy Australia},
 title = {A Biotechnology-Genetics-Genomics (BGG) platform for improvements of growth, adaptability and sustainable biofuel and bioenergy production of Pongamia Pinnata},
 year = {2008}
}

