@article{hesselman2012constructor,
  title={The Constructor: a web application optimizing cloning strategies based on modules from the registry of standard biological parts},
  author={Hesselman, Matthijn C and Koehorst, Jasper J and Slijkhuis, Thijs and Odoni, Dorett I and Hugenholtz, Floor and van Passel, MarkW J},
  journal={Journal of biological engineering},
  volume={6},
  number={1},
  pages={14},
  year={2012},
  publisher={BioMed Central}
}

@article{kazakoff2012capturing,
  title={Capturing the biofuel wellhead and powerhouse: the chloroplast and mitochondrial genomes of the leguminous feedstock tree Pongamia pinnata},
  author={Kazakoff, Stephen H and Imelfort, Michael and Edwards, David and Koehorst, Jasper and Biswas, Bandana and Batley, Jacqueline and Scott, Paul T and Gresshoff, Peter M},
  journal={PLoS One},
  volume={7},
  number={12},
  pages={e51687},
  year={2012},
  publisher={Public Library of Science}
}

@article{staals2013structure,
  title={Structure and activity of the RNA-targeting Type III-B CRISPR-Cas complex of Thermus thermophilus},
  author={Staals, Raymond HJ and Agari, Yoshihiro and Maki-Yonekura, Saori and Zhu, Yifan and Taylor, David W and Van Duijn, Esther and Barendregt, Arjan and Vlot, Marnix and Koehorst, Jasper J and Sakamoto, Keiko and others},
  journal={Molecular cell},
  volume={52},
  number={1},
  pages={135--145},
  year={2013},
  publisher={Cell Press}
}

@article{visser2014genome,
  title={Genome analyses of the carboxydotrophic sulfate-reducers Desulfotomaculum nigrificans and Desulfotomaculum carboxydivorans and reclassification of Desulfotomaculum caboxydivorans as a later synonym of Desulfotomaculum nigrificans},
  author={Visser, Michael and Parshina, Sofiya N and Alves, Joana I and Sousa, Diana Z and Pereira, In{\^e}s AC and Muyzer, Gerard and Kuever, Jan and Lebedinsky, Alexander V and Koehorst, Jasper J and Worm, Petra and others},
  journal={Standards in genomic sciences},
  volume={9},
  number={3},
  pages={655},
  year={2014},
  publisher={BioMed Central}
}

@article{quax2013differential,
  title={Differential translation tunes uneven production of operon-encoded proteins},
  author={Quax, Tessa EF and Wolf, Yuri I and Koehorst, Jasper J and Wurtzel, Omri and van der Oost, Richard and Ran, Wenqi and Blombach, Fabian and Makarova, Kira S and Brouns, Stan JJ and Forster, Anthony C and others},
  journal={Cell reports},
  volume={4},
  number={5},
  pages={938--944},
  year={2013},
  publisher={Cell Press}
}

@article{staals2014rna,
  title={RNA targeting by the type III-A CRISPR-Cas Csm complex of Thermus thermophilus},
  author={Staals, Raymond HJ and Zhu, Yifan and Taylor, David W and Kornfeld, Jack E and Sharma, Kundan and Barendregt, Arjan and Koehorst, Jasper J and Vlot, Marnix and Neupane, Nirajan and Varossieau, Koen and others},
  journal={Molecular cell},
  volume={56},
  number={4},
  pages={518--530},
  year={2014},
  publisher={Cell Press}
}

@article{mehboob2016genome,
  title={Genome and proteome analysis of P seudomonas chloritidismutans AW-1 T that grows on n-decane with chlorate or oxygen as electron acceptor},
  author={Mehboob, Farrakh and Oosterkamp, Margreet J and Koehorst, Jasper J and Farrakh, Sumaira and Veuskens, Teun and Plugge, Caroline M and Boeren, Sjef and de Vos, Willem M and Schraa, Gosse and Stams, Alfons JM and others},
  journal={Environmental microbiology},
  volume={18},
  number={10},
  pages={3247--3257},
  year={2016}
}

@article{swarts2015effects,
  title={Effects of Argonaute on gene expression in Thermus thermophilus},
  author={Swarts, Daan C and Koehorst, Jasper J and Westra, Edze R and Schaap, Peter J and van der Oost, John},
  journal={PloS one},
  volume={10},
  number={4},
  pages={e0124880},
  year={2015},
  publisher={Public Library of Science}
}

@article{fiebig2015comparative,
  title={Comparative genomics of Streptococcus pyogenes M1 isolates differing in virulence and propensity to cause systemic infection in mice},
  author={Fiebig, Anne and Loof, Torsten G and Babbar, Anshu and Itzek, Andreas and Koehorst, Jasper J and Schaap, Peter J and Nitsche-Schmitz, D Patric},
  journal={International Journal of Medical Microbiology},
  volume={305},
  number={6},
  pages={532--543},
  year={2015},
  publisher={Urban \& Fischer}
}

@article{saccenti2015assessing,
  title={Assessing the metabolic diversity of streptococcus from a protein domain point of view},
  author={Saccenti, Edoardo and Nieuwenhuijse, David and Koehorst, Jasper J and dos Santos, Vitor AP Martins and Schaap, Peter J},
  journal={PloS one},
  volume={10},
  number={9},
  pages={e0137908},
  year={2015},
  publisher={Public Library of Science}
}

@article{van2015rdf2graph,
  title={RDF2Graph a tool to recover, understand and validate the ontology of an RDF resource},
  author={van Dam, Jesse CJ and Koehorst, Jasper J and Schaap, Peter J and Dos Santos, Vitor Ap Martins and Suarez-Diez, Maria},
  journal={Journal of biomedical semantics},
  volume={6},
  number={1},
  pages={39},
  year={2015},
  publisher={BioMed Central}
}

@article{worm2014genomic,
  title={A genomic view on syntrophic versus non-syntrophic lifestyle in anaerobic fatty acid degrading communities},
  author={Worm, Petra and Koehorst, Jasper J and Visser, Michael and Sedano-N{\'u}{\~n}ez, Vicente T and Schaap, Peter J and Plugge, Caroline M and Sousa, Diana Z and Stams, Alfons JM},
  journal={Biochimica et Biophysica Acta (BBA)-Bioenergetics},
  volume={1837},
  number={12},
  pages={2004--2016},
  year={2014},
  publisher={Elsevier}
}

@article{koehorst2016protein,
  title={Protein domain architectures provide a fast, efficient and scalable alternative to sequence-based methods for comparative functional genomics},
  author={Koehorst, Jasper J and Saccenti, Edoardo and Schaap, Peter J and dos Santos, Vitor AP Martins and Suarez-Diez, Maria},
  journal={F1000Research},
  volume={5},
  year={2016},
  publisher={Faculty of 1000 Ltd}
}

@article{bosma2016complete,
  title={Complete genome sequence of thermophilic Bacillus smithii type strain DSM 4216 T},
  author={Bosma, Elleke F and Koehorst, Jasper J and van Hijum, Sacha AFT and Renckens, Bernadet and Vriesendorp, Bastienne and van de Weijer, Antonius HP and Schaap, Peter J and de Vos, Willem M and van der Oost, John and van Kranenburg, Richard},
  journal={Standards in genomic sciences},
  volume={11},
  number={1},
  pages={52},
  year={2016},
  publisher={BioMed Central}
}

@article{koehorst2016comparison,
  title={Comparison of 432 Pseudomonas strains through integration of genomic, functional, metabolic and expression data},
  author={Koehorst, Jasper J and Van Dam, Jesse CJ and Van Heck, Ruben GA and Saccenti, Edoardo and Dos Santos, Vitor AP Martins and Suarez-Diez, Maria and Schaap, Peter J},
  journal={Scientific reports},
  volume={6},
  pages={38699},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{ouwerkerk2017complete,
  title={Complete genome sequence of Akkermansia glycaniphila strain PytT, a mucin-degrading specialist of the reticulated python gut},
  author={Ouwerkerk, Janneke P and Koehorst, Jasper J and Schaap, Peter J and Ritari, Jarmo and Paulin, Lars and Belzer, Clara and de Vos, Willem M},
  journal={Genome Announc.},
  volume={5},
  number={1},
  pages={e01098--16},
  year={2017},
  publisher={American Society for Microbiology}
}

@article{timmers2017reverse,
  title={Reverse methanogenesis and respiration in methanotrophic archaea},
  author={Timmers, Peer HA and Welte, Cornelia U and Koehorst, Jasper J and Plugge, Caroline M and Jetten, Mike SM and Stams, Alfons JM},
  journal={Archaea},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{kamminga2017persistence,
  title={Persistence of functional protein domains in mycoplasma species and their role in host specificity and synthetic minimal life},
  author={Kamminga, Tjerko and Koehorst, Jasper J and Vermeij, Paul and Slagman, Simen-Jan and Martins dos Santos, Vitor AP and Bijlsma, Jetta JE and Schaap, Peter J},
  journal={Frontiers in cellular and infection microbiology},
  volume={7},
  pages={31},
  year={2017},
  publisher={Frontiers}
}

@article{peng2017concurrent,
  title={Concurrent haloalkanoate degradation and chlorate reduction by Pseudomonas chloritidismutans AW-1T},
  author={Peng, Peng and Zheng, Ying and Koehorst, Jasper J and Schaap, Peter J and Stams, Alfons JM and Smidt, Hauke and Atashgahi, Siavash},
  journal={Appl. Environ. Microbiol.},
  volume={83},
  number={12},
  pages={e00325--17},
  year={2017},
  publisher={American Society for Microbiology}
}

@article{van2017interoperable,
  title={Interoperable genome annotation with GBOL, an extendable infrastructure for functional data mining},
  author={van Dam, Jesse CJ and Koehorst, Jasper Jan J and Vik, Jon Olav and Schaap, Peter J and Suarez-Diez, Maria},
  journal={bioRxiv},
  pages={184747},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@inproceedings{strepis2017trichococcus,
  title={Trichococcus species as catalysts for biotechnological production of 1, 3-propanediol},
  author={Strepis, Nikolaos and Koehorst, Jasper and Naranjo, Henry Benavides and Schaap, Peter J and Stams, Alfons Johannes Maria and Sousa, Diana Zita Machado},
  booktitle={Microbiology Centennial Symposium 2017 ‘Exploring Microbes for the Quality of Life’: book of abstracts},
  pages={81--81},
  year={2017}
}

@article{koehorst2017sapp,
  title={SAPP: functional genome annotation and analysis through a semantic framework using FAIR principles},
  author={Koehorst, Jasper J and van Dam, Jesse CJ and Saccenti, Edoardo and Martins dos Santos, Vitor AP and Suarez-Diez, Maria and Schaap, Peter J},
  journal={Bioinformatics},
  volume={34},
  number={8},
  pages={1401--1403},
  year={2017},
  publisher={Oxford University Press}
}

@article{versluis2018comparative,
  title={Comparative genomics highlights symbiotic capacities and high metabolic flexibility of the marine genus Pseudovibrio},
  author={Versluis, Dennis and Nijsse, Bart and Naim, Mohd Azrul and Koehorst, Jasper J and Wiese, Jutta and Imhoff, Johannes F and Schaap, Peter J and van Passel, Mark WJ and Smidt, Hauke and Sipkema, Detmer},
  journal={Genome biology and evolution},
  volume={10},
  number={1},
  pages={125--142},
  year={2018},
  publisher={Oxford University Press}
}

@article{lieven2018memote,
  title={Memote: A community-driven effort towards a standardized genome-scale metabolic model test suite},
  author={Lieven, Christian and Beber, Moritz Emanuel and Olivier, Brett G and Bergmann, Frank T and Ataman, Meric and Babaei, Parizad and Bartell, Jennifer A and Blank, Lars M and Chauhan, Siddharth and Correia, Kevin and others},
  journal={BioRxiv},
  pages={350991},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{koehorst2016high,
  title={High throughput functional comparison of 432 genome sequences of pseudomonas using a semantic data framework},
  author={Koehorst, JJ and van Dam, JCJ and van Heck, RGA and Saccenti, E and Martins dos Santos, VAP and Suarez-Diez, M and Schaap, PJ},
  journal={Sci Rep},
  year={2016}
}

@article{van2018empusa,
  title={The Empusa code generator: bridging the gap between the intended and the actual content of RDF resources},
  author={van Dam, Jesse CJ and Koehorst, Jasper J and Schaap, Peter J and Suarez-Diez, Maria},
  journal={arXiv preprint arXiv:1812.04386},
  year={2018}
}

@inproceedings{schaap2018sapp,
  title={SAPP: functional genome annotation and analysis through a semantic framework using FAIR principles},
  author={Schaap, PJ and Koehorst, JJ and van Dam, JCJ and Saccenti, E and dos Santos, VAP Martins and Suarez-Diez, M},
  booktitle={Scientific Symposium FAIR Data Sciences for Green Life Sciences},
  pages={1--1},
  year={2018}
}

@article{koehorst2018expected,
  title={Expected and observed genotype complexity in prokaryotes: correlation between 16S-rRNA phylogeny and protein domain content},
  author={Koehorst, Jasper J and Saccenti, Edoardo and dos Santos, Vitor Martins and Suarez-Diez, Maria and Schaap, Peter J},
  journal={bioRxiv},
  pages={494625},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@phdthesis{koehorst2019fair,
  title={A FAIR approach to genomics},
  author={Koehorst, Jasper Jan},
  year={2019},
  school={Wageningen University}
}



@article{gresshoff2008biotechnology,
  title={A Biotechnology-Genetics-Genomics (BGG) platform for improvements of growth, adaptability and sustainable biofuel and bioenergy production of Pongamia Pinnata},
  author={Gresshoff, Peter M and Kazakoff, Stephen and Biswas, Bandana and Jiang, Qunyi and Immelfort, Michael and Koehorst, Jasper-Jan and Vogt, Jessica and Dalton-Morgan, Jessica and van Niekerk, Alvin and Berkman, Paul and others},
  year={2008},
  publisher={Bioenergy Australia}
}

@article{peng2019organohalide,
  title={Organohalide-respiring Desulfoluna species isolated from marine environments},
  author={Peng, Peng and Goris, Tobias and Lu, Yue and Nijsse, Bart and Burrichter, Anna and Schleheck, David and Koehorst, Jasper J and Liu, Jie and Sipkema, Detmer and Damste, Jaap S Sinninghe and others},
  journal={bioRxiv},
  pages={630186},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article{koehorst2017interoperable,
  title={Interoperable genome annotation with GBOL, an extendable infrastructure for functional data mining},
  author={Koehorst, JJJ and Vik, JO and Schaap, PJ and Suarez-Diez, M and others},
  year={2017},
  publisher={bioRxiv}
}

@article{gutleben2019diversity,
  title={Diversity of tryptophan halogenases in sponges of the genus Aplysina},
  author={Gutleben, Johanna and Koehorst, Jasper J and McPherson, Kyle and Pomponi, Shirley and Wijffels, Ren{\'e} H and Smidt, Hauke and Sipkema, Detmer},
  journal={FEMS Microbiology Ecology},
  year={2019}
}
