@article{versluis2018comparative,
 author = {Versluis, Dennis and Nijsse, Bart and Naim, Mohd Azrul and Koehorst, Jasper J and Wiese, Jutta and Imhoff, Johannes F and Schaap, Peter J and van Passel, Mark WJ and Smidt, Hauke and Sipkema, Detmer},
 journal = {Genome biology and evolution},
 number = {1},
 pages = {125--142},
 publisher = {Oxford University Press},
 title = {Comparative genomics highlights symbiotic capacities and high metabolic flexibility of the marine genus Pseudovibrio},
 volume = {10},
 year = {2018}
}

