@article{koehorst2016comparison,
 author = {Koehorst, Jasper J and Van Dam, Jesse CJ and Van Heck, Ruben GA and Saccenti, Edoardo and Dos Santos, Vitor AP Martins and Suarez-Diez, Maria and Schaap, Peter J},
 journal = {Scientific reports},
 pages = {38699},
 publisher = {Nature Publishing Group},
 title = {Comparison of 432 Pseudomonas strains through integration of genomic, functional, metabolic and expression data},
 volume = {6},
 year = {2016}
}

