@article{peng2017concurrent,
 author = {Peng, Peng and Zheng, Ying and Koehorst, Jasper J and Schaap, Peter J and Stams, Alfons JM and Smidt, Hauke and Atashgahi, Siavash},
 journal = {Appl. Environ. Microbiol.},
 number = {12},
 pages = {e00325--17},
 publisher = {American Society for Microbiology},
 title = {Concurrent haloalkanoate degradation and chlorate reduction by Pseudomonas chloritidismutans AW-1T},
 volume = {83},
 year = {2017}
}

