@article{ouwerkerk2017complete,
 author = {Ouwerkerk, Janneke P and Koehorst, Jasper J and Schaap, Peter J and Ritari, Jarmo and Paulin, Lars and Belzer, Clara and de Vos, Willem M},
 journal = {Genome Announc.},
 number = {1},
 pages = {e01098--16},
 publisher = {American Society for Microbiology},
 title = {Complete genome sequence of Akkermansia glycaniphila strain PytT, a mucin-degrading specialist of the reticulated python gut},
 volume = {5},
 year = {2017}
}

