@article{koehorst2016protein,
 author = {Koehorst, Jasper J and Saccenti, Edoardo and Schaap, Peter J and dos Santos, Vitor AP Martins and Suarez-Diez, Maria},
 journal = {F1000Research},
 publisher = {Faculty of 1000 Ltd},
 title = {Protein domain architectures provide a fast, efficient and scalable alternative to sequence-based methods for comparative functional genomics},
 volume = {5},
 year = {2016}
}

