@article{quax2013differential,
 author = {Quax, Tessa EF and Wolf, Yuri I and Koehorst, Jasper J and Wurtzel, Omri and van der Oost, Richard and Ran, Wenqi and Blombach, Fabian and Makarova, Kira S and Brouns, Stan JJ and Forster, Anthony C and others},
 journal = {Cell reports},
 number = {5},
 pages = {938--944},
 publisher = {Cell Press},
 title = {Differential translation tunes uneven production of operon-encoded proteins},
 volume = {4},
 year = {2013}
}

