@article{gutleben2019diversity,
 author = {Gutleben, Johanna and Koehorst, Jasper J and McPherson, Kyle and Pomponi, Shirley and Wijffels, René H and Smidt, Hauke and Sipkema, Detmer},
 journal = {FEMS Microbiology Ecology},
 title = {Diversity of tryptophan halogenases in sponges of the genus Aplysina},
 year = {2019}
}

