@article{koehorst2018expected,
 author = {Koehorst, Jasper J and Saccenti, Edoardo and dos Santos, Vitor Martins and Suarez-Diez, Maria and Schaap, Peter J},
 journal = {bioRxiv},
 pages = {494625},
 publisher = {Cold Spring Harbor Laboratory},
 title = {Expected and observed genotype complexity in prokaryotes: correlation between 16S-rRNA phylogeny and protein domain content},
 year = {2018}
}

