@article{van2015rdf2graph,
 author = {van Dam, Jesse CJ and Koehorst, Jasper J and Schaap, Peter J and Dos Santos, Vitor Ap Martins and Suarez-Diez, Maria},
 journal = {Journal of biomedical semantics},
 number = {1},
 pages = {39},
 publisher = {BioMed Central},
 title = {RDF2Graph a tool to recover, understand and validate the ontology of an RDF resource},
 volume = {6},
 year = {2015}
}

