@article{koehorstsystematic,
 author = {Koehorst, Jasper J and Strepis, Nikolaos and Stams, Alfons JM and Sousa, Diana Z and Schaap, Peter J},
 journal = {A FAIR APPROACH TO GENOMICS},
 pages = {169},
 publisher = {Wageningen University},
 title = {Systematic function-based genome prospecting for industrial traits applied to 1, 3-propanediol production}
}

