@article{timmers2017reverse,
 author = {Timmers, Peer HA and Welte, Cornelia U and Koehorst, Jasper J and Plugge, Caroline M and Jetten, Mike SM and Stams, Alfons JM},
 journal = {Archaea},
 publisher = {Hindawi},
 title = {Reverse methanogenesis and respiration in methanotrophic archaea},
 volume = {2017},
 year = {2017}
}

