@article{kazakoff2012capturing,
 author = {Kazakoff, Stephen H and Imelfort, Michael and Edwards, David and Koehorst, Jasper and Biswas, Bandana and Batley, Jacqueline and Scott, Paul T and Gresshoff, Peter M},
 journal = {PLoS One},
 number = {12},
 pages = {e51687},
 publisher = {Public Library of Science},
 title = {Capturing the biofuel wellhead and powerhouse: the chloroplast and mitochondrial genomes of the leguminous feedstock tree Pongamia pinnata},
 volume = {7},
 year = {2012}
}

