@article{staals2013structure,
 author = {Staals, Raymond HJ and Agari, Yoshihiro and Maki-Yonekura, Saori and Zhu, Yifan and Taylor, David W and Van Duijn, Esther and Barendregt, Arjan and Vlot, Marnix and Koehorst, Jasper J and Sakamoto, Keiko and others},
 journal = {Molecular cell},
 number = {1},
 pages = {135--145},
 publisher = {Cell Press},
 title = {Structure and activity of the RNA-targeting Type III-B CRISPR-Cas complex of Thermus thermophilus},
 volume = {52},
 year = {2013}
}

