@article{saccenti2015assessing,
 author = {Saccenti, Edoardo and Nieuwenhuijse, David and Koehorst, Jasper J and dos Santos, Vitor AP Martins and Schaap, Peter J},
 journal = {PloS one},
 number = {9},
 pages = {e0137908},
 publisher = {Public Library of Science},
 title = {Assessing the metabolic diversity of streptococcus from a protein domain point of view},
 volume = {10},
 year = {2015}
}

