@article{van2017interoperable,
 author = {van Dam, Jesse CJ and Koehorst, Jasper Jan J and Vik, Jon Olav and Schaap, Peter J and Suarez-Diez, Maria},
 journal = {bioRxiv},
 pages = {184747},
 publisher = {Cold Spring Harbor Laboratory},
 title = {Interoperable genome annotation with GBOL, an extendable infrastructure for functional data mining},
 year = {2017}
}

