@inproceedings{strepis2017trichococcus,
 author = {Strepis, Nikolaos and Koehorst, Jasper and Naranjo, Henry Benavides and Schaap, Peter J and Stams, Alfons Johannes Maria and Sousa, Diana Zita Machado},
 booktitle = {Microbiology Centennial Symposium 2017 ‘Exploring Microbes for the Quality of Life’: book of abstracts},
 pages = {81--81},
 title = {Trichococcus species as catalysts for biotechnological production of 1, 3-propanediol},
 year = {2017}
}

