@article{bosma2016complete,
 author = {Bosma, Elleke F and Koehorst, Jasper J and van Hijum, Sacha AFT and Renckens, Bernadet and Vriesendorp, Bastienne and van de Weijer, Antonius HP and Schaap, Peter J and de Vos, Willem M and van der Oost, John and van Kranenburg, Richard},
 journal = {Standards in genomic sciences},
 number = {1},
 pages = {52},
 publisher = {BioMed Central},
 title = {Complete genome sequence of thermophilic Bacillus smithii type strain DSM 4216 T},
 volume = {11},
 year = {2016}
}

