@article{fiebig2015comparative,
 author = {Fiebig, Anne and Loof, Torsten G and Babbar, Anshu and Itzek, Andreas and Koehorst, Jasper J and Schaap, Peter J and Nitsche-Schmitz, D Patric},
 journal = {International Journal of Medical Microbiology},
 number = {6},
 pages = {532--543},
 publisher = {Urban & Fischer},
 title = {Comparative genomics of Streptococcus pyogenes M1 isolates differing in virulence and propensity to cause systemic infection in mice},
 volume = {305},
 year = {2015}
}

