@article{koehorst2017interoperable,
 author = {Koehorst, JJJ and Vik, JO and Schaap, PJ and Suarez-Diez, M and others},
 publisher = {bioRxiv},
 title = {Interoperable genome annotation with GBOL, an extendable infrastructure for functional data mining},
 year = {2017}
}

