@article{worm2014genomic,
 author = {Worm, Petra and Koehorst, Jasper J and Visser, Michael and Sedano-Núñez, Vicente T and Schaap, Peter J and Plugge, Caroline M and Sousa, Diana Z and Stams, Alfons JM},
 journal = {Biochimica et Biophysica Acta (BBA)-Bioenergetics},
 number = {12},
 pages = {2004--2016},
 publisher = {Elsevier},
 title = {A genomic view on syntrophic versus non-syntrophic lifestyle in anaerobic fatty acid degrading communities},
 volume = {1837},
 year = {2014}
}

